me=$(basename $0)

usage="

NAME
  ${me} - Output body of a file. 

SYNOPSIS
  ${me} [OPTIONS] file

DESCRIPTION
  ${me} outputs select rows of a file, by default starting at the second line.

OPTIONS
  -h  Displays help message.

  -s n 
    Suppress output before line n. Defaults to two.

  -e n
    Suppress output after line n.

AUTHOR
  Berend M. Tober

"

start=2
unset end

while [[ $# -gt 0 ]]
do
  case "${1}" in
    -h)
      echo "${usage}"
      exit
      ;;
    -s)
      start="${2}"
      shift
      ;;
    -e)
      end="${2}"
      shift
      ;;
    -*)
      echo "Invalid option '${1}'"
      exit
      ;;
    *)
      infile="${1--}"
  esac
  shift
done  

unset cmd
[ -n "${start}" ] && cmd="NR>=${start}"
[ -n "${end}" ]   && cmd="$cmd "'&&'" NR<=${end}"
cmd="cat ${infile} | awk '${cmd}'"
eval ${cmd}

